# swagger-demo

./: build.gradle
src/main/java/com/sriharilabs/: SwaggerConfig.java  TradingServiceApplication.java  TradingUser.java  TradingUserRepository.java  UserController.java
src/main/resources/: application.properties
